# mindustry-fabric-loader

./: .gitignore  build.gradle  jitpack.yml
.github/workflows/: gradle-build.yml
example-mod/: .gitignore  build.gradle  gradle.properties  settings.gradle
example-mod/src/main/resources/: fabric.mod.json  mindustry-example-mod.mixins.json
installer/: build.gradle
installer/src/main/java/com/qendolin/mindustryloader/installer/: Installer.java  MainView.form  MainView.java
installer/src/main/resources/: fabric-dependencies.json
src/main/java/com/qendolin/mindustryloader/gameprovider/: GameLibraries.java  MindustryVersion.java
src/main/java/com/qendolin/mindustryloader/gameprovider/patch/: MindustryEntrypointPatch.java
src/main/java/com/qendolin/mindustryloader/gameprovider/services/: LoggerFactory.java  MindustryGameProvider.java  MindustryHooks.java  MindustryVersionLookup.java
